<!DOCTYPE html>
<html>
    <head>
        <title>David's text 1</title>
        <style>
            .header{
                font-family: arial;
                font-size: 18;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
                margin-bottom: 10;
            }
        
            .views{
                font-family: arial;
                font-size: 15px;
                color: rgb(66, 65, 65);
                margin-top: 8;
                margin-bottom: 15;
            }
            .body{
                font-family: arial;
                font-size: 15px;
                color: rgb(66, 65, 65);
                margin-top: 15;
                margin-bottom: 20;
        
            }
            .point{
                width: 300px;
                font-family:arial ;
                font-size: 16;
                color: rgb(66, 65, 65);
                margin-top: 20;
                margin-bottom: 50;
                line-height: 22px ;
            }
            .apple{
             font-family: arial;
             background-color: rgb(252, 56, 56); 
             text-align: center;  
             color: white;
             padding-top: 18px;
             padding-bottom: 18px
            }
            .shop:hover{
                cursor: pointer;
                text-decoration: underline;
               
            }
        </style>
    </head>
    <body>
    
    <p class="header">Talking Text and AI with Google CEO Sundra Pichai!</p>
    
    <p class="views">3.4m views &middot 6 month ago</p>
    
    <p class="body">Marques Brownlee &#10003</p>
    
    <p class="point">Talking tech and AI on the heel of google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to sundar!</p>
    
    <p class="apple"> Shop early for the best selection for holiday favourites. <span class="shop">Shop now &#62</span></p></body>
</html>



